+——————————————————————————————————————————————————————————————————————————————+
|               ВІДДІЛ КАДРІВ: ОСОБОВА КАРТКА ПРАЦІВНИКА, Ф. П-2               |
+——————————————————————————————————————————————————————————————————————————————+
|     1|Дата створення:          |12.03.2022                                   |
|      |Реєстраційний номер:     |45                                           |
|      |Ідентифікаційний номер:  |38                                           |
|      |Стать:                   |чоловіча                                     |
|      |Вид роботи:              |основна                                      |
|      |ПІБ працівника:          |Задорожний Костянтин Олександрович           |
|      |Дата народження:         |22.10.2004                                   |
|      |Громадянство:            |Українець                                    |
|      |Освіта 1:                |базова вища                                  |
|      |                         |ГНТН                                         |
|      |Освіта 2:                |неповна вища                                 |
|      |                         |ЦНТУ                                         |
|      |Останнє місце роботи:    |-                                            |
|      |              посада:    |-                                            |
|      |Стаж роботи:             |-                                            |
|      |Місце проживання:        |Кропивницький, Україна                       |
|      |Паспортні дані:          |Паспортні дані                               |
|      |Додаткові відомості:     |Додаткова інформація                         |
|      |Дата звільнення:         |-                                            |
|      |        причина:         |-                                            |
+——————————————————————————————————————————————————————————————————————————————+
